name: Build and Deploy API
on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master
    paths:
      - 'app/api/**'

jobs:
  build:
    name: Build API
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master

      # DOCKERHUB

      - name: Build the Docker container image
        run: docker build ./app/api -f ./app/api/Dockerfile -t webmakaka/mern-stack-front-to-back-v2-api:latest

      - name: Push the image to hub.docker.com
        run: |
          docker login -u webmakaka -p "${DOCKER_HUB_PASS}"
          docker push webmakaka/mern-stack-front-to-back-v2-api:latest
        env:
          DOCKER_HUB_PASS: ${{ secrets.DOCKER_HUB_PASS }}
# Github Package Registry (GPR)

# - name: Build the Docker container image
#   run: docker build ./api -f ./api/Dockerfile -t docker.pkg.github.com/marley-nodejs/mern-stack-front-to-back-v2.0/api.anketa.info:latest

# - name: Push the image to Github Package Registry (GPR)
#   run: |
#     docker login docker.pkg.github.com -u publisher -p "${GITHUB_PACKAGE_REGISTRY_TOKEN}"
#     docker push docker.pkg.github.com/marley-nodejs/mern-stack-front-to-back-v2.0/api.anketa.info:latest
#   env:
#     GITHUB_PACKAGE_REGISTRY_TOKEN: ${{ secrets.GITHUB_PACKAGE_REGISTRY_TOKEN }}
